options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;
    auth-nxdomain no;
    listen-on { any; }; 
};

zone "teste.com" {
    type master;
    file "/etc/bind/zones/db.teste.com";
    allow-update { none; };
};

include "/etc/bind/named.conf.local";
